@import (reference) "../Mixins";

.v-collapse {
  border: 1px solid var(--border-color);

  .c-item {
    .c-head {
      .mixin-non-select;
      padding: 0 var(--2unit);
      height: var(--5unit);
      line-height: var(--5unit);
      cursor: pointer;
      border-bottom: 1px solid var(--border-color);

      .icon-down-wide {
        margin-right: var(--unit);
        transition: transform .25s ease-out;
        transform: rotateZ(-90deg);
      }
    }

    .c-body {
      background-color: var(--bg-color);
      overflow: hidden;
      transition: height .2s ease-out;
    }

    &.open {
      .icon-down-wide {
        transform: rotateZ(0);
      }
    }
  }
}
