@import (reference) "../Mixins";

.v-step {
  .flex-start;

  .step-item {
    .flex-start;
    flex: 1;

    .i-content {
      .flex-start;
      font-size: var(--small-font);
      transition: color .3s;
      color: var(--disabled-color);

      .icon {
        color: var(--disabled-color);
      }

      > .default-icon {
        border: 1px solid var(--disabled-color);
        width: 32px;
        height: 32px;
        line-height: 30px;
        text-align: center;
        border-radius: 32px;
        font-size: var(--normal-font);
        margin-right: 8px;
        transition: background-color .3s, border-color .3s;

        > .icon {
          vertical-align: text-bottom;
        }
      }

      > .icon {
        margin-right: 8px;
      }

      &.finished {
        color: var(--blue-color);

        .icon {
          color: var(--blue-color);
        }

        > .default-icon {
          border-color: var(--blue-color);
        }
      }

      &.processing {
        color: var(--main-color);
        font-weight: bold;

        .icon {
          color: var(--blue-color);
        }

        > .default-icon {
          background-color: var(--blue-color);
          color: var(--white);
          border-color: var(--blue-color);
        }
      }

      &.wait {
        color: var(--disabled-color);

        .icon {
          color: var(--disabled-color);
        }
      }
    }

    .i-line {
      flex: 1;
      border-top: 1px solid var(--disabled-color);
      margin: 0 16px;

      &.success {
        border-color: var(--blue-color);
      }
    }

    &:last-child {
      flex: none;
    }
  }
}
