@import "BasicControls";

.v-input {
  position: relative;
  display: inline-block;
  font-size: var(--small-font);

  .hidden-value {
    position: absolute;
    left: 0;
    padding: 4px 10px;
    white-space: nowrap;
    z-index: -1;
    opacity: 0;
  }

  input {
    width: 100%;
  }

  hr {
    position: absolute;
    bottom: -1px;
    margin: 0 auto;
    width: 100%;
    height: 1px;
    border: none;
    display: block;
    background-color: var(--blue-color);
    transition: transform .45s cubic-bezier(0.23, 1, 0.32, 1);
    transform: scaleX(0);
  }

  &.effect {
    border-bottom: 1px solid var(--border-color);

    input {
      border: none;

      &:focus + hr {
        transform: scaleX(1);
      }
    }
  }
}
