@import (reference) "../Mixins";

.v-menu {
  display: flex;
  align-items: center;
  height: 50px;
  line-height: 48px;
  border-bottom: 1px solid var(--border-color);
  font-size: var(--small-font);

  .focus {
    color: var(--blue-color);
  }

  .v-menu-item {
    > .v-dropdown-wrap,
    > .i-title,
    > .i-link {
      padding: 0 var(--2unit);
      transition: all .3s cubic-bezier(.645, .045, .355, 1);
      border-bottom: 2px solid transparent;

      &:hover {
        border-color: var(--blue-color);
        color: var(--blue-color);
      }
    }

    > .i-link {
      .flex-start;

      .icon:first-child {
        margin-right: 4px;
      }
    }

    > .v-dropdown-wrap {
      .d-trigger {
        .flex-start;

        .icon:first-child {
          margin-right: 4px;
        }

        .icon-down-wide {
          margin-left: var(--unit);
        }
      }
    }
  }

  .v-dropdown {
    left: 0;
    top: calc(100% + 5px);
    min-width: 160px;
  }

  &.vertical {
    width: 300px;
    height: auto;
    flex-direction: column;
    align-items: flex-start;
    border-bottom: none;

    .v-menu-item {
      width: 100%;

      .i-title {
        .truncate;
        .flex-start;
        cursor: pointer;

        .icon:first-child {
          margin-right: 4px;
        }

        .icon-down-wide {
          flex-shrink: 0;
          margin-left: auto;
          transition: transform .3s cubic-bezier(.645, .045, .355, 1);

          &.up {
            transform: rotateX(180deg);
          }
        }
      }

      .m-sub {
        background-color: var(--bg-color);
        overflow: hidden;
        transition: height .3s cubic-bezier(.645, .045, .355, 1);

        .s-item {
          a {
            .truncate;
            display: block;
            padding: 0 var(--4unit);
            height: 100%;
            transition: all .3s cubic-bezier(.645, .045, .355, 1);

            &:hover {
              color: var(--blue-color);
            }
          }
        }
      }
    }
  }
}
