@import (reference) "../Mixins";
@import "BasicControls";
@import "PureSelect";

.v-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--small-font);

  > .p-one {
    display: flex;
    align-items: center;
    margin-left: var(--unit);

    .v-pure-select {
      min-width: 40px;
      margin: 0 4px;

      dt {
        padding-left: 4px;
      }
    }
  }

  > .p-pages {
    display: flex;
    align-items: center;
    margin-left: var(--unit);

    .icon-arrow-down {
      width: 20px;
      height: 30px;
      vertical-align: top;
    }

    .link {
      .mixin-non-select;
      display: block;
      min-width: 30px;
      height: 30px;
      line-height: 28px;
      padding: 0 4px;
      margin: 0 4px;
      text-align: center;
      border: 1px solid var(--blue-color);
      border-radius: var(--border-radius);

      .icon {
        margin-top: -4px;
      }

      &.focus {
        color: var(--pink-color);
        font-weight: bold;
        border: none;
        cursor: default;
      }
    }
  }

  > .p-jump {
    margin-left: 10px;

    .input {
      width: 40px;
      padding: 0;
      text-align: center;

      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }
    }
  }

  &.no-border {
    > .p-pages {
      .link {
        border: none;
      }
    }
  }
}
