@import (reference) "../Mixins";
@import "Button";
@import "Overlay";
@import "Window";

.v-popup {
  .title-bar {
    .mixin-non-select;
    cursor: move;
    font-size: var(--normal-font);

    .btn-close {
      font-size: 0;
      border-radius: 0;
      color: var(--black);
      background-color: transparent;
      border: none;
    }
  }

  &.fixed {
    .v-window {
      margin-top: 100px;
    }
  }
}
