@import (reference) "../Mixins";

.v-progress {
  position: relative;
  text-align: center;
  font-size: var(--small-font);
  width: 200px;
  height: 32px;
  line-height: 32px;

  .layer-1 {
    background-color: var(--bg-color);
    border-radius: var(--border-radius);
    width: 100%;
    height: 100%;
  }

  .layer-2 {
    .mixin-transition(@property: width);
    position: absolute;
    top: 0;
    width: 0;
    height: 100%;
    background-color: var(--blue-color);
    border-radius: var(--border-radius) 0 0 var(--border-radius);
  }

  .layer-3 {
    position: absolute;
    top: 0;
    width: 100%;
  }
}
