.v-pure-select {
  position: relative;
  display: inline-block;
  font-size: var(--small-font);
  margin: 0;
  cursor: pointer;

  dt {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 32px;
    line-height: 30px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 0 20px 0 var(--unit);
    vertical-align: middle;
    transition: border-color .2s;

    .placeholder {
      color: var(--placeholder-color);
    }

    &:after {
      content: '▲';
      position: absolute;
      right: 4px;
      top: 0;
      font-size: var(--tiny-font);
      color: var(--main-color);
      transform: scale(0.8);
      transition: transform .2s ease;
    }

    &:hover {
      border-color: var(--blue-color);
    }
  }

  dd {
    .mixin-light-scrollbar;
    position: absolute;
    left: 0;
    margin: 0;
    padding: var(--unit) 0;
    width: auto;
    max-height: 200px;
    overflow-y: auto;
    min-width: 100%;
    border: 1px solid var(--border-color);
    background-color: var(--white);
    visibility: hidden;
    opacity: 0;
    transition: visibility .2s ease, opacity .2s ease, transform .2s ease;
    z-index: 10;

    &.top {
      bottom: calc(100% - 1px);
      transform: translateY(1em);
    }

    &.bottom {
      top: calc(100% - 1px);
      transform: translateY(-1em);
    }
  }

  label {
    cursor: pointer;
    display: block;
    padding: 0 var(--unit);
    line-height: 32px;
    white-space: nowrap;

    &:hover {
      color: var(--main-color);
      background-color: var(--bg-color);
    }

    &.focus {
      background-color: var(--blue-color);
    }
  }

  input {
    display: none;
  }
  input + span {
    display: none;
  }
  input:checked + span {
    display: inline-block;
  }

  &.open {
    dt:after {
      transform: scale(0.8) rotateX(180deg);
    }

    dd {
      transform: translateY(0);
      visibility: visible;
      opacity: 1;
    }
  }
}
