.v-row {
  display: flex;

  .v-col {
    &.col-1 {
      width: calc(100% / 24);
    }

    &.col-2 {
      width: calc(100% / 12);
    }

    &.col-4 {
      width: calc(100% / 6);
    }

    &.col-6 {
      width: 25%;
    }

    &.col-8 {
      width: calc(100% / 3);
    }

    &.col-12 {
      width: 50%;
    }
  }
}
