@import "Input";

.v-search {
  position: relative;

  .v-input {
    width: 100%;

    .input {
      padding-right: calc(var(--unit) + 20px);
    }
  }

  .icon-search {
    position: absolute;
    top: 6px;
    right: 6px;
    color: var(--second-color);
    cursor: pointer;
  }
}
