.tag-list {
  .tag {
    padding: var(--unit) var(--2unit);
    font-size: var(--tiny-font);
    cursor: pointer;
    border-radius: 20px;
    line-height: 14px;

    &.tag-black {
      background-color: var(--main-color);
      color: var(--white);
    }

    &.tag-white {
      border: 1px dashed var(--border-color);
    }
  }
}
