.v-tooltip {
  --theme-color: #383838;

  position: relative;
  cursor: pointer;

  &:before, &:after {
    position: absolute;
    left: 50%;
    bottom: 100%;
    z-index: 10;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    transition: .3s ease;
  }

  &:before {
    content: '';
    display: block;
    transform: translate(-50%, 10px);
    border: 5px solid transparent;
    border-top-color: var(--theme-color);
  }

  &:after {
    content: attr(aria-label);
    display: block;
    line-height: 1em;
    background: var(--theme-color);
    color: var(--white);
    border-radius: var(--border-radius);
    padding: .5em 1em;
    font-size: var(--tiny-font);
    white-space: nowrap;
    transform: translate(-50%, 0);
  }

  &:hover {
    &:before, &:after {
      opacity: 1;
      visibility: visible;
    }

    &:before {
      transform: translate(-50%, 0);
    }

    &:after {
      transform: translate(-50%, -10px);
    }
  }

  &.pos-bottom {
    &:before, &:after {
      top: 100%;
      bottom: initial;
    }

    &:before {
      transform: translate(-50%, -10px);
      border-top-color: transparent;
      border-bottom-color: var(--theme-color);
    }

    &:hover {
      &:before {
        transform: translate(-50%, 0);
      }

      &:after {
        transform: translate(-50%, 10px);
      }
    }
  }

  &.pos-left {
    &:before, &:after {
      top: 50%;
      left: initial;
      bottom: initial;
      right: 100%;
    }

    &:before {
      transform: translate(10px, -50%);
      border-top-color: transparent;
      border-left-color: var(--theme-color);
    }

    &:after {
      transform: translate(0, -50%);
    }

    &:hover {
      &:before {
        transform: translate(0, -50%);
      }

      &:after {
        transform: translate(-10px, -50%);
      }
    }
  }

  &.pos-right {
    &:before, &:after {
      top: 50%;
      left: 100%;
      bottom: initial;
      right: initial;
    }

    &:before {
      transform: translate(-10px, -50%);
      border-top-color: transparent;
      border-right-color: var(--theme-color);
    }

    &:after {
      transform: translate(0, -50%);
    }

    &:hover {
      &:before {
        transform: translate(0, -50%);
      }

      &:after {
        transform: translate(10px, -50%);
      }
    }
  }

  &.t-width-limited {
    &:after {
      white-space: normal;
      width: var(--content-width);
    }
  }
}
